<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brandon Bass</title>
	<link rel="shortcut icon" href="images/BBHomePic.jpg">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main_rwd.css">
	<link rel="stylesheet" href="styles/slicknav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>

<body>
	<header>
		<a href="BrandonBass.html"><img src="images/BBHomePic.jpg" alt="Brandon Bass logo" ></a>
        <a href="BrandonBass.html"><h2>Brandon Bass</h2></a>
        <a href="BrandonBass.html"><h3>DoubleB</h3></a>
        <div class="topnav">
        <input type="text" placeholder="Search..">
        </div>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
  	    <ul>
    	    <li><a href="BrandonBass.html" class="current">Home</a></li>
    	    <li><a href="ContactMe.html">Contact Me</a></li>
    	    <li><a href="MyCart.html">My Cart</a></li>
    	    <li><a href="1On1Sessions.html">1On1 Sessions</a></li>
    	    <li><a href="YouTube.html">YouTube</a></li>
            <li><a href="Music.html">Music</a></li>
            <li><a href="ModelActorResumes.html">Model/Actor/Resumes</a>
                <ul>
                    <li><a href="ModelActor.html">Model and Actor</a></li>
                    <li><a href="Resumes.html">Resumes</a></li>
                </ul>
            </li>
    	    <li><a href="Books.html">Books</a>
    		    <ul>
    			    <li><a href="Autobiography.html">Autobiography</a></li>
    			    <li><a href="RobotApocalypse.html">How to Overcome a Robot Apocalypse</a></li>
    			    <li><a href="MeditationEbook.html">Meditation raising energy, vibration, and frequency</a></li>
    			    <li><a href="WinningEbook.html">Winning With Women</a></li>
    		    </ul>
    	    </li>
    	    <li><a href="index.html">Services</a>
    	        <ul>
    	            <li><a href="Apparel.html">Apparel</a></li>
    	            <li><a href="Catering.html">Catering</a></li>
    	            <li><a href="Fitness.html">Fitness Program</a></li>
    	            <li><a href="MealPlans.html">Meal Plans</a></li>
                    <li><a href="MotivationalSpeaking.html">Motivational Speaking</a></li>
                    <li><a href="OnlineCourses.html">Online Courses Academy Program</a></li>
    	        </ul>
    	    </li>
            <li><a href="HowTo.html">HowTo</a></li>
	    </ul>
    </nav>
	<main>
        <section>
            <h1>About Brandon:</h1>
            <p>He is a worldwide inspirational guide who inspires the world. He raises the frequency, vibration, and energy of the planet and whoever he comes across. This is including you, so explore and get excited! Thank you for checking out my new website I created. If you need any tech, advice, investing, conculing, motivation, or anything, be in contact with Brandon! He can help you in becoming your greatest version!</p>
            <p>As fitness mogul Brandon said:</p>
            <blockquote>Always remember; Nothing can dim the light that shines from within.</blockquote>
            <h2>What I offer:</h2>
            <h3>Stay in Contact, My Cart, and 1On1 Sessions:</h3>
            <p>In the contact link, you will find how you can sign up and receive weekly powerful newletters from me! Also a way to send me a message to my email and I will respond. Check out my links in the footer down below. My cart is where you find all your items. 1On1 is where you can get in contact with me and schedule a call regarding a specific or multiple topics!</p>
            <h3>Books and HowTo:</h3> 
            <p>In the books tab, you will find all my books! From free Ebooks to my best selling published books. HowTo are videos and my follow along projects that you can follow to master these crafts!</p>
		    <h3>Services and YouTube:</h3>
		    <p>My services range from cooking to fitness, and much more! Follow me on this journey and we can both see the best results! The YouTube tab is where you'll find all my YouTube channels, Patreon, and my Podcast!</p>
		    <h3>Model, Actor, and Music:</h3>
		    <p>In my model, actor, and resumes tab, you will find my modeling portfolio, modeling videos, and my acting videos! Also I have my modeling/acting resume and my work resume all in one link!</p>
            <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="images/HomePagePic1.JPG" style="width:100%">
              <div class="text">Weolcome to the Brandon Bass Website!</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="images/HomePagePic2.jpg" style="width:100%">
              <div class="text">Want to Become your Greatest Version?</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="images/HomePagePic3.JPG" style="width:100%">
              <div class="text">By: Brandon Bass</div>
            </div>
            
            <div class="mySlides fade">
             <div class="numbertext">4 / 4</div>
              <img src="images/HomePagePic4.jpg" style="width:100%">
              <div class="text">Enjoy!</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span>
              <spam class="dot" onclick="currentSlide(4)"></spam>
            </div>

            <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
		    <div class="row">
              <div class="column">
                <div class="card">
                  <p><i class="fa fa-user"></i></p>
                  <h4>6000+</h4>
                  <p>Supporters</p>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <p><i class="fa fa-check"></i></p>
                  <h4>25+</h4>
                  <p>Projects</p>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <p><i class="fa fa-smile-o"></i></p>
                  <h4>4000+</h4>
                  <p>Happy Clients</p>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <p><i class="fa fa-coffee"></i></p>
                  <h4>100+</h4>
                  <p>Consultations</p>
                </div>
              </div>
            </div>
		    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-9a9e6206-a402-4c97-b1f0-a86dbcdf6248"></div>
		</section>
		<script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-91c27984-875a-465d-ab9d-92922c93a230"></div>
	</main>
	<footer>
		<p>&copy; DoubleB LLC Records</p>
		<a href="https://m.facebook.com/brandon.bass.54922" class="fa fa-facebook"></a>
        <a href="https://mobile.twitter.com/brandonbass99" class="fa fa-twitter"></a>
        <a href="http://brandonbass99@gmail.com/" class="fa fa-google"></a>
        <a href="linkedin.com/in/brandon-b-842494bb" class="fa fa-linkedin"></a>
        <a href="https://m.youtube.com/channel/UCr_F9j4ln0skDiaccMZNwgg" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/real_bbass/" class="fa fa-instagram"></a>
        <a href="https://linktr.ee/SmoothDoubleB" class="fa fa-pinterest"></a>
        <a href="https://www.snapchat.com/add/young_b06" class="fa fa-snapchat-ghost"></a>
        <a href="https://linktr.ee/doublebyoutube" class="fa fa-skype"></a>
        <a href="https://www.paypal.me/brandonbass99" class="fa fa-android"></a>
        <a href="https://linktr.ee/doublebpodcast" class="fa fa-dribbble"></a>
        <a href="https://linktr.ee/DoubleBB" class="fa fa-vimeo"></a>
        <a href="https://vm.tiktok.com/tBu7JN/" class="fa fa-tumblr"></a>
        <a href="https://join.robinhood.com/brandob9328" class="fa fa-vine"></a>
        <a href="https://linktr.ee/BrandonB" class="fa fa-foursquare"></a>
        <a href="https://cash.app/$YoungDoubleB" class="fa fa-stumbleupon"></a>
        <a href="https://m.facebook.com/groups/530116997699582/?ref=group_browse" class="fa fa-flickr"></a>
        <a href="https://www.patreon.com/SmoothDoubleB" class="fa fa-yahoo"></a>
        <a href="https://anchor.fm/chillingwithdoubleb" class="fa fa-reddit"></a>
        <a href="https://m.soundcloud.com/smoothdoubleb" class="fa fa-rss"></a>
	</footer>
</body>
</html>
