<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brandon Bass</title>
	<link rel="shortcut icon" href="images/BBHomePic.jpg">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/mainContactMe_rwd.css">
	<link rel="stylesheet" href="styles/slicknav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>

<body>
	<header>
		<a href="BrandonBass.html"><img src="images/BBHomePic.jpg" alt="Brandon Bass logo" ></a>
        <a href="BrandonBass.html"><h2>Brandon Bass</h2></a>
        <a href="BrandonBass.html"><h3>DoubleB</h3></a>
        <div class="topnav">
        <input type="text" placeholder="Search..">
        </div>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
  	    <ul>
    	    <li><a href="BrandonBass.html" class="current">Home</a></li>
    	    <li><a href="ContactMe.html">Contact Me</a></li>
    	    <li><a href="MyCart.html">My Cart</a></li>
    	    <li><a href="1On1Sessions.html">1On1 Sessions</a></li>
    	    <li><a href="YouTube.html">YouTube</a></li>
            <li><a href="Music.html">Music</a></li>
            <li><a href="ModelActorResumes.html">Model/Actor/Resumes</a>
                <ul>
                    <li><a href="ModelActor.html">Model and Actor</a></li>
                    <li><a href="Resumes.html">Resumes</a></li>
                </ul>
            </li>
    	    <li><a href="Books.html">Books</a>
    		    <ul>
    			    <li><a href="Autobiography.html">Autobiography</a></li>
    			    <li><a href="RobotApocalypse.html">How to Overcome a Robot Apocalypse</a></li>
    			    <li><a href="MeditationEbook.html">Meditation raising energy, vibration, and frequency</a></li>
    			    <li><a href="WinningEbook.html">Winning With Women</a></li>
    		    </ul>
    	    </li>
    	    <li><a href="Services.html">Services</a>
    	        <ul>
    	            <li><a href="Apparel.html">Apparel</a></li>
    	            <li><a href="Catering.html">Catering</a></li>
    	            <li><a href="Fitness.html">Fitness Program</a></li>
    	            <li><a href="MealPlans.html">Meal Plans</a></li>
                    <li><a href="MotivationalSpeaking.html">Motivational Speaking</a></li>
                    <li><a href="OnlineCourses.html">Online Courses Academy Program</a></li>
    	        </ul>
    	    </li>
            <li><a href="HowTo.html">HowTo</a></li>
	    </ul>
    </nav>
	<main>
        <section>
            <h1>Contact Me!</h1>
            <p>Here you will find all my information! Message me if you want to be apart of my newsletter, so you can have a motivational message sent to your email every week! Make sure to contact me so I can give y'all some love &#10084;</p>
            <div style="font-family:Helvetica, arial; display: inline-block; text-align: center;"><a href="https://smooth-doubleb.ticketleap.com/" style="background-color:#e5422c;font-size:15px;border-radius: 3px;-moz-border-radius:3px;-webkit-border-radius:3px;box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);display: inline-block;margin:0;text-align:center;text-decoration:none;font-weight:bold;color:#FFFFFF;letter-spacing: .07em;padding:18px 27px;font-family: arial,sans-serif !important;" target="_top">BUY TICKETS NOW</a><br/><div style="font-family:Helvetica, arial;font-style:italic;letter-spacing: 0.05em;font-size: 12px;margin-top:12px;color:rgba(0, 0, 0, 0.5);"><a href="https://www.ticketleap.com/info/sell-tickets-online?rc=WIDGET-STO" style="color:rgba(0,0,0,0.5);font-style:italic;">Sell tickets online</a> with Ticketleap</div></div>
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-6ae4e6ac-9aa9-4e74-8f15-6a47ae7a0b6a"></div>
            <h1>All My Accounts!</h1>
            <li><a href="https://linktr.ee/SmoothDoubleB">Smooth DoubleB Link</a></li>
            <h1>Social Media!</h1>
            <li><a href="https://linktr.ee/BrandonB">Brandon B Link</a></li>
            <!-- Slideshow container -->
            <div class="slideshow-container">

              <!-- Full-width slides/quotes -->
              <div class="mySlides">
                <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
                <p class="author">- John Keats</p>
              </div>

              <div class="mySlides">
                <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
                <p class="author">- Ernest Hemingway</p>
              </div>

              <div class="mySlides">
                <q>I have not failed. I've just found 10,000 ways that won't work.</q>
                <p class="author">- Thomas A. Edison</p>
              </div>

              <!-- Next/prev buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <!-- Dots/bullets/indicators -->
            <div class="dot-container">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
           <script> var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
            }
            </script>
            <div class="container">
              <img src="images/ContactMePic.jpg" alt="ContactMePic" style="width:100%;">
            </div>
        </section>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-91c27984-875a-465d-ab9d-92922c93a230"></div>
	</main>
	<footer>
		<p>&copy; DoubleB LLC Records</p>
		<a href="https://m.facebook.com/brandon.bass.54922" class="fa fa-facebook"></a>
        <a href="https://mobile.twitter.com/brandonbass99" class="fa fa-twitter"></a>
        <a href="http://brandonbass99@gmail.com/" class="fa fa-google"></a>
        <a href="linkedin.com/in/brandon-b-842494bb" class="fa fa-linkedin"></a>
        <a href="https://m.youtube.com/channel/UCr_F9j4ln0skDiaccMZNwgg" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/real_bbass/" class="fa fa-instagram"></a>
        <a href="https://linktr.ee/SmoothDoubleB" class="fa fa-pinterest"></a>
        <a href="https://www.snapchat.com/add/young_b06" class="fa fa-snapchat-ghost"></a>
        <a href="https://linktr.ee/doublebyoutube" class="fa fa-skype"></a>
        <a href="https://www.paypal.me/brandonbass99" class="fa fa-android"></a>
        <a href="https://linktr.ee/doublebpodcast" class="fa fa-dribbble"></a>
        <a href="https://linktr.ee/DoubleBB" class="fa fa-vimeo"></a>
        <a href="https://vm.tiktok.com/tBu7JN/" class="fa fa-tumblr"></a>
        <a href="https://join.robinhood.com/brandob9328" class="fa fa-vine"></a>
        <a href="https://linktr.ee/BrandonB" class="fa fa-foursquare"></a>
        <a href="https://cash.app/$YoungDoubleB" class="fa fa-stumbleupon"></a>
        <a href="https://m.facebook.com/groups/530116997699582/?ref=group_browse" class="fa fa-flickr"></a>
        <a href="https://www.patreon.com/SmoothDoubleB" class="fa fa-yahoo"></a>
        <a href="https://anchor.fm/chillingwithdoubleb" class="fa fa-reddit"></a>
        <a href="https://m.soundcloud.com/smoothdoubleb" class="fa fa-rss"></a>
	</footer>
</body>
</html>