<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brandon Bass</title>
	<link rel="shortcut icon" href="images/BBHomePic.jpg">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/mainMusic_rwd.css">
	<link rel="stylesheet" href="styles/slicknav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>

<body>
	<header>
		<a href="BrandonBass.html"><img src="images/BBHomePic.jpg" alt="Brandon Bass logo" ></a>
        <a href="BrandonBass.html"><h2>Brandon Bass</h2></a>
        <a href="BrandonBass.html"><h3>DoubleB</h3></a>
        <div class="topnav">
        <input type="text" placeholder="Search..">
        </div>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
  	    <ul>
    	    <li><a href="BrandonBass.html" class="current">Home</a></li>
    	    <li><a href="ContactMe.html">Contact Me</a></li>
    	    <li><a href="MyCart.html">My Cart</a></li>
    	    <li><a href="1On1Sessions.html">1On1 Sessions</a></li>
    	    <li><a href="YouTube.html">YouTube</a></li>
            <li><a href="Music.html">Music</a></li>
            <li><a href="ModelActorResumes.html">Model/Actor/Resumes</a>
                <ul>
                    <li><a href="ModelActor.html">Model and Actor</a></li>
                    <li><a href="Resumes.html">Resumes</a></li>
                </ul>
            </li>
    	    <li><a href="Books.html">Books</a>
    		    <ul>
    			    <li><a href="Autobiography.html">Autobiography</a></li>
    			    <li><a href="RobotApocalypse.html">How to Overcome a Robot Apocalypse</a></li>
    			    <li><a href="MeditationEbook.html">Meditation raising energy, vibration, and frequency</a></li>
    			    <li><a href="WinningEbook.html">Winning With Women</a></li>
    		    </ul>
    	    </li>
    	    <li><a href="Services.html">Services</a>
    	        <ul>
    	            <li><a href="Apparel.html">Apparel</a></li>
    	            <li><a href="Catering.html">Catering</a></li>
    	            <li><a href="Fitness.html">Fitness Program</a></li>
    	            <li><a href="MealPlans.html">Meal Plans</a></li>
                    <li><a href="MotivationalSpeaking.html">Motivational Speaking</a></li>
                    <li><a href="OnlineCourses.html">Online Courses Academy Program</a></li>
    	        </ul>
    	    </li>
            <li><a href="HowTo.html">HowTo</a></li>
	    </ul>
    </nav>
	<main>
        <section>
            <h1>Music!</h1>
            <p>Here you can find all my new music and links! &#127908;</p>
            <div style="font-family:Helvetica, arial; display: inline-block; text-align: center;"><a href="https://smooth-doubleb.ticketleap.com/" style="background-color:#e5422c;font-size:15px;border-radius: 3px;-moz-border-radius:3px;-webkit-border-radius:3px;box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);display: inline-block;margin:0;text-align:center;text-decoration:none;font-weight:bold;color:#FFFFFF;letter-spacing: .07em;padding:18px 27px;font-family: arial,sans-serif !important;" target="_top">BUY TICKETS NOW</a><br/><div style="font-family:Helvetica, arial;font-style:italic;letter-spacing: 0.05em;font-size: 12px;margin-top:12px;color:rgba(0, 0, 0, 0.5);"><a href="https://www.ticketleap.com/info/sell-tickets-online?rc=WIDGET-STO" style="color:rgba(0,0,0,0.5);font-style:italic;">Sell tickets online</a> with Ticketleap</div></div>
            <li><a href="https://linktr.ee/DoubleBB">Music Link</a></li>
            <iframe src="https://audiomack.com/embed/album/DoubleB/smooth-collection-masterpiece?background=1" scrolling="no" width="100%" height="400" scrollbars="no" frameborder="0"></iframe>
            <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/smooth-doubleb/1518346873"></iframe>
            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/99664198&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/smoothdoubleb" title="Smooth DoubleB" target="_blank" style="color: #cccccc; text-decoration: none;">Smooth DoubleB</a></div>
            <iframe style="max-width:100%;" allow="autoplay" width="300" height="400" src="https://www.iheart.com/artist/smooth-doubleb-34299162/?embed=true" frameborder="0"></iframe>
            <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/wear-the-crown-deluxe/1507111389"></iframe>
            <iframe 
            src="https://audiomack.com/embed/album/DoubleB/smooth-doubleb-the-ep?background=1" scrolling="no" width="100%" height="400" scrollbars="no" frameborder="0"></iframe>
            <iframe src="https://audiomack.com/embed/song/DoubleB/justice-for-all?background=1" scrolling="no" width="100%" height="252" scrollbars="no" frameborder="0"></iframe>
            <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/justice-for-all-feat-fedarro-single/1516125328"></iframe>
            <iframe id='AmazonMusicEmbedB001H8HEIU' src='https://music.amazon.com/embed/B001H8HEIU/?id=YnPnavg7yv&marketplaceId=ATVPDKIKX0DER&musicTerritory=US' width='100%' height='550px' style='border:1px solid rgba(0, 0, 0, 0.12);max-width:'></iframe>
            <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/smooth-collection-masterpiece/1520651406"></iframe>
            <iframe src="https://audiomack.com/embed/album/DoubleB/wear-the-crown-deluxe-1?background=1" scrolling="no" width="100%" height="400" scrollbars="no" frameborder="0"></iframe>
            <div class="container">
              <img src="images/MusicPic1.jpg" alt="MusicPic1" style="width:100%;">
              <img src="images/MusicPic2.jpg" alt="MusicPic2" style="width:100%;">
              <img src="images/MusicPic3.jpg" alt="MusicPic3" style="width:100%;">
              <img src="images/MusicPic4.jpg" alt="MusicPic4" style="width:100%;">
            </div>
        </section>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-91c27984-875a-465d-ab9d-92922c93a230"></div>
	</main>
	<footer>
		<p>&copy; DoubleB LLC Records</p>
		<a href="https://m.facebook.com/brandon.bass.54922" class="fa fa-facebook"></a>
        <a href="https://mobile.twitter.com/brandonbass99" class="fa fa-twitter"></a>
        <a href="http://brandonbass99@gmail.com/" class="fa fa-google"></a>
        <a href="linkedin.com/in/brandon-b-842494bb" class="fa fa-linkedin"></a>
        <a href="https://m.youtube.com/channel/UCr_F9j4ln0skDiaccMZNwgg" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/real_bbass/" class="fa fa-instagram"></a>
        <a href="https://linktr.ee/SmoothDoubleB" class="fa fa-pinterest"></a>
        <a href="https://www.snapchat.com/add/young_b06" class="fa fa-snapchat-ghost"></a>
        <a href="https://linktr.ee/doublebyoutube" class="fa fa-skype"></a>
        <a href="https://www.paypal.me/brandonbass99" class="fa fa-android"></a>
        <a href="https://linktr.ee/doublebpodcast" class="fa fa-dribbble"></a>
        <a href="https://linktr.ee/DoubleBB" class="fa fa-vimeo"></a>
        <a href="https://vm.tiktok.com/tBu7JN/" class="fa fa-tumblr"></a>
        <a href="https://join.robinhood.com/brandob9328" class="fa fa-vine"></a>
        <a href="https://linktr.ee/BrandonB" class="fa fa-foursquare"></a>
        <a href="https://cash.app/$YoungDoubleB" class="fa fa-stumbleupon"></a>
        <a href="https://m.facebook.com/groups/530116997699582/?ref=group_browse" class="fa fa-flickr"></a>
        <a href="https://www.patreon.com/SmoothDoubleB" class="fa fa-yahoo"></a>
        <a href="https://anchor.fm/chillingwithdoubleb" class="fa fa-reddit"></a>
        <a href="https://m.soundcloud.com/smoothdoubleb" class="fa fa-rss"></a>
	</footer>
</body>
</html>