<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brandon Bass</title>
	<link rel="shortcut icon" href="images/BBHomePic.jpg">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/mainOnlineCourses_rwd.css">
	<link rel="stylesheet" href="styles/slicknav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>

<body>
	<header>
		<a href="BrandonBass.html"><img src="images/BBHomePic.jpg" alt="Brandon Bass logo" ></a>
        <a href="BrandonBass.html"><h2>Brandon Bass</h2></a>
        <a href="BrandonBass.html"><h3>DoubleB</h3></a>
        <div class="topnav">
        <input type="text" placeholder="Search..">
        </div>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
  	    <ul>
    	    <li><a href="BrandonBass.html" class="current">Home</a></li>
    	    <li><a href="ContactMe.html">Contact Me</a></li>
    	    <li><a href="MyCart.html">My Cart</a></li>
    	    <li><a href="1On1Sessions.html">1On1 Sessions</a></li>
    	    <li><a href="YouTube.html">YouTube</a></li>
            <li><a href="Music.html">Music</a></li>
            <li><a href="ModelActorResumes.html">Model/Actor/Resumes</a>
                <ul>
                    <li><a href="ModelActor.html">Model and Actor</a></li>
                    <li><a href="Resumes.html">Resumes</a></li>
                </ul>
            </li>
    	    <li><a href="Books.html">Books</a>
    		    <ul>
    			    <li><a href="Autobiography.html">Autobiography</a></li>
    			    <li><a href="RobotApocalypse.html">How to Overcome a Robot Apocalypse</a></li>
    			    <li><a href="MeditationEbook.html">Meditation raising energy, vibration, and frequency</a></li>
    			    <li><a href="WinningEbook.html">Winning With Women</a></li>
    		    </ul>
    	    </li>
    	    <li><a href="Services.html">Services</a>
    	        <ul>
    	            <li><a href="Apparel.html">Apparel</a></li>
    	            <li><a href="Catering.html">Catering</a></li>
    	            <li><a href="Fitness.html">Fitness Program</a></li>
    	            <li><a href="MealPlans.html">Meal Plans</a></li>
                    <li><a href="MotivationalSpeaking.html">Motivational Speaking</a></li>
                    <li><a href="OnlineCourses.html">Online Courses Academy Program</a></li>
    	        </ul>
    	    </li>
            <li><a href="HowTo.html">HowTo</a></li>
	    </ul>
    </nav>
	<main>
        <section>
            <h1>Online Courses & Academy Program!</h1>
            <p>Thank you for checking out my online courses and upcoming academy program! Here you will find all my online courses ranging from building women attraction, how to shift your consciousness, and much more! For the academy program, it will be an exculsive program you can be involved in with like minded people all working together to elevate ourselves. DMT, psychedelics, ayahuasca, and frequent trips to wonderful places! I am very excited for this and I am working on this every single day. Stay tuned and be ready for one of the greatest experience of your life! If interested please check out the 1On1 Sessions tab! &#128171;</p>
            <h2>Elevate Yourself in Becomming Your Greatest Version Academy Program</h2>
            <p>Here I will help you elevate yourself to become your greatest version &#128302;</p>
            <h2>Conscious Shift of Energy Academy Program</h2>
            <p>Here I will help you make a conscious shift of energy &#128640;</p>
            <h2>Escaping the Matrix Academy Program</h2>
            <p>Here I will help you escape from the matrix and transcend to the 5th Dimension &#128647;</p>
            <link href="https://widgets.ticketleap.com/v2/widget.css" media="screen" rel="stylesheet" type="text/css" /><script src="https://widgets.ticketleap.com/v2/widget.js" type="text/javascript"></script><div id="tl-widget-wrapper-9f8d742a-ca28-4a26-a647-2775663d2db5"><script type="text/javascript">tl_widget.update_widget("https://smooth-doubleb.ticketleap.com/widget/v2/", "9f8d742a-ca28-4a26-a647-2775663d2db5", "accent_color=#e5422c");</script><!--[if IE 6]><div style="display:none"><![endif]--><div style="width: 100%; display: table; height: 200px;"><div style="display: table-cell; vertical-align: middle; text-align: center;"><img src="https://widgets.ticketleap.com/v2/loading.gif" /></div></div><!--[if IE 6]></div><![endif]--></div><input type="hidden" id="tl-affiliate-url-9f8d742a-ca28-4a26-a647-2775663d2db5" name="tl-affiliate-url-9f8d742a-ca28-4a26-a647-2775663d2db5" value="https://www.ticketleap.com/info/sell-tickets-online?rc=WIDGET-STO"><input type="hidden" id="tl-show-event-name-9f8d742a-ca28-4a26-a647-2775663d2db5" name="tl-show-event-name-9f8d742a-ca28-4a26-a647-2775663d2db5" value="true"><input type="hidden" id="tl-show-event-location-9f8d742a-ca28-4a26-a647-2775663d2db5" name="tl-show-event-location-9f8d742a-ca28-4a26-a647-2775663d2db5" value="true"><input type="hidden" id="tl-show-event-dates-9f8d742a-ca28-4a26-a647-2775663d2db5" name="tl-show-event-dates-9f8d742a-ca28-4a26-a647-2775663d2db5" value="true">
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-bb8c0ce6-86ae-49cd-9cfc-fce24c5f0bb9"></div>
            <div class="container">
              <img src="images/OnlineCoursesPic.jpg" alt="OnlineCoursesPic" style="width:100%;">
              <div class="bottom-left">35 Days</div>
              <div class="top-left">Logo</div>
              <div class="top-right">Courses</div>
              <div class="bottom-right">Stay Tuned</div>
              <div class="centered">Coming Soon</div>
            </div>
        </section>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-91c27984-875a-465d-ab9d-92922c93a230"></div>
	</main>
	<footer>
		<p>&copy; DoubleB LLC Records</p>
		<a href="https://m.facebook.com/brandon.bass.54922" class="fa fa-facebook"></a>
        <a href="https://mobile.twitter.com/brandonbass99" class="fa fa-twitter"></a>
        <a href="http://brandonbass99@gmail.com/" class="fa fa-google"></a>
        <a href="linkedin.com/in/brandon-b-842494bb" class="fa fa-linkedin"></a>
        <a href="https://m.youtube.com/channel/UCr_F9j4ln0skDiaccMZNwgg" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/real_bbass/" class="fa fa-instagram"></a>
        <a href="https://linktr.ee/SmoothDoubleB" class="fa fa-pinterest"></a>
        <a href="https://www.snapchat.com/add/young_b06" class="fa fa-snapchat-ghost"></a>
        <a href="https://linktr.ee/doublebyoutube" class="fa fa-skype"></a>
        <a href="https://www.paypal.me/brandonbass99" class="fa fa-android"></a>
        <a href="https://linktr.ee/doublebpodcast" class="fa fa-dribbble"></a>
        <a href="https://linktr.ee/DoubleBB" class="fa fa-vimeo"></a>
        <a href="https://vm.tiktok.com/tBu7JN/" class="fa fa-tumblr"></a>
        <a href="https://join.robinhood.com/brandob9328" class="fa fa-vine"></a>
        <a href="https://linktr.ee/BrandonB" class="fa fa-foursquare"></a>
        <a href="https://cash.app/$YoungDoubleB" class="fa fa-stumbleupon"></a>
        <a href="https://m.facebook.com/groups/530116997699582/?ref=group_browse" class="fa fa-flickr"></a>
        <a href="https://www.patreon.com/SmoothDoubleB" class="fa fa-yahoo"></a>
        <a href="https://anchor.fm/chillingwithdoubleb" class="fa fa-reddit"></a>
        <a href="https://m.soundcloud.com/smoothdoubleb" class="fa fa-rss"></a>
	</footer>
</body>
</html>